<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passo a Passo para Exclusão de Dados</title>
</head>
<body>
    <h1>Passo a Passo para Exclusão de Dados</h1>
    
    <p>Agradecemos por entrar em contato conosco e solicitar a exclusão dos seus dados. Estamos comprometidos em proteger sua privacidade e respeitar suas solicitações relacionadas aos seus dados pessoais. Abaixo está o passo a passo para a exclusão dos seus dados pessoais do nosso programa:</p>

    <p>1. Envie uma solicitação de exclusão: Para iniciar o processo de exclusão, envie um e-mail para jonathanmarcom4@gmail.com informando que você deseja solicitar a exclusão dos seus dados pessoais. Certifique-se de incluir detalhes suficientes para que possamos localizar suas informações corretamente.</p>

    <p>2. Verificação da solicitação: Após recebermos sua solicitação por e-mail, nossa equipe de suporte irá verificar e confirmar a autenticidade da solicitação. Isso pode envolver a solicitação de informações adicionais para garantir que estamos tratando com o titular correto dos dados.</p>

    <p>3. Processamento da solicitação: Após a verificação da solicitação, prosseguiremos com o processamento da exclusão dos seus dados pessoais do nosso programa. Faremos todos os esforços razoáveis para excluir suas informações no prazo legalmente exigido e/ou o mais breve possível, de acordo com nossos procedimentos internos.</p>

    <p>4. Confirmação da exclusão: Após a exclusão dos seus dados pessoais, enviaremos um e-mail de confirmação para jonathanmarcom4@gmail.com, informando que seus dados foram excluídos com sucesso de nossos sistemas. No entanto, é importante ressaltar que, mesmo após a exclusão, podemos reter determinadas informações se exigido por lei ou para fins legítimos de negócios.</p>

    <p>5. Prazo para exclusão: Faremos o possível para excluir seus dados pessoais dentro de um prazo razoável, geralmente em conformidade com as leis de proteção de dados aplicáveis. No entanto, é importante observar que alguns dados podem permanecer em backups ou registros arquivados por um período adicional de tempo antes de serem excluídos permanentemente.</p>

    <p>Lembramos que, ao solicitar a exclusão de seus dados pessoais, algumas funcionalidades do programa podem ser afetadas ou não estar mais disponíveis para você, uma vez que não teremos mais suas informações para fornecer determinados serviços.</p>
    
    <p>Se tiver alguma dúvida ou precisar de mais informações sobre o processo de exclusão de dados, não hesite em entrar em contato conosco por meio do e-mail jonathanmarcom4@gmail.com. Estamos aqui para ajudar e fornecer todo o suporte necessário.</p>
</body>
</html>